unit __em_STM32_generic_LOG;
uses __t_STM32;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
function _log_init2(baud: uint32_t) : T_mikrobus_ret;
function _log_initUartA(baud: uint32_t) : T_mikrobus_ret;
function _log_initUartB(baud: uint32_t) : T_mikrobus_ret;
    
procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
    UART3_Init_Advanced(baud, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT, @_GPIO_MODULE_USART3_PD89 );
    logger := @UART3_Write;
Result := 0;
end;

function _log_init2(baud: uint32_t) : T_mikrobus_ret;
begin
    UART2_Init_Advanced(baud, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT, @_GPIO_MODULE_USART2_PD56 );
    logger := @UART2_Write;
Result := 0;
end;

function _log_initUartA(baud: uint32_t) : T_mikrobus_ret;
begin
    UART1_Init_Advanced(baud, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT, @_GPIO_MODULE_USART1_PA9_10 );
    logger := @UART1_Write;
Result := 0;
end;

function _log_initUartB(baud: uint32_t) : T_mikrobus_ret;
begin
    UART2_Init_Advanced(baud, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT, @_GPIO_MODULE_USART2_PD56 );
    logger := @UART2_Write;
Result := 0;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.