unit __c_MSP432_I2C;
uses __t_MSP432;

{$IFDEF ENABLE_I2C}
function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_I2C  : byte = 4;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_I2C}

function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1,arg2 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    Result := 0;
    I2C1_Init_Advanced( dword(arg1^), dword(arg2^), @_GPIO_MODULE_I2CB1_C1213 );
end;

{$ENDIF}

end.