unit __c2_MSP432_I2C;
uses __t_MSP432;

{$IFDEF ENABLE_I2C}
function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _i2cInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
function _i2cInit_3(cfg: ^const uint32_t) : T_mikrobus_ret;
function _i2cInit_4(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_I2C  : byte = 4;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_I2C}

function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1,arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    I2C1_Init();
end;

function _i2cInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1,arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    I2C1_Init();
end;

function _i2cInit_3(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1,arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    I2C2_Init();
end;

function _i2cInit_4(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1,arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    I2C2_Init();
end;
{$ENDIF}

end.