unit __c_PIC_UART;
uses __t_PIC;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}

function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2, arg3, arg4 : ^const uint32_t;
begin

    Unlock_IOLOCK();
    PPS_Mapping_NoLock(22, _INPUT, _RX2_DT2);
    PPS_Mapping_NoLock(23, _OUTPUT, _TX2_CK2);
    Lock_IOLOCK();

    //ANSEL := 0;
    //ANSEL := 0;
    arg1 := (cfg + 0);
    Result := 0;
    case (arg1^) of
        4800   : UART_Remappable_Init( 4800 );
        9600   : UART_Remappable_Init( 9600 );
        19200  : UART_Remappable_Init( 19200 );
        38400  : UART_Remappable_Init( 38400 );
        57600  : UART_Remappable_Init( 57600 );
        115200 : UART_Remappable_Init( 115200 )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;


{$ENDIF}

end.