unit __c_PIC_SPI;
uses __t_PIC;

{$IFDEF ENABLE_SPI}
function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_SPI  : byte = 3;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_SPI}

function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2, arg3 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    arg3 := (cfg + 2);
    arg4 := (cfg + 3);
	//ANSEL := 0;
    //ANSEL := 0;
    //ANSEL := 0;
    SPI1_Init_Advanced(byte(arg1^), byte(arg2^), byte(arg3^), byte(arg4^));
end;

{$ENDIF}

end.