unit __c_PIC_LOG;
uses __t_PIC;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
    
procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    Unlock_IOLOCK();
    PPS_Mapping_NoLock(22, _INPUT, _RX2_DT2);
    PPS_Mapping_NoLock(23, _OUTPUT, _TX2_CK2);
    Lock_IOLOCK();
	
    //ANSEL := 0;
    //ANSEL := 0;
    case (baud) of
        4800   : UART_Remappable_Init(4800);
        9600   : UART_Remappable_Init(9600);
        19200  : UART_Remappable_Init(19200);
        38400  : UART_Remappable_Init(38400);
        57600  : UART_Remappable_Init(57600);
        115200 : UART_Remappable_Init(115200)
    else
        UART_Remappable_Init(9600);
    end; 
    logger := @UART_Remappable_Write;
end;


procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.