module __ep_18F45K22_I2C
include __t_PIC

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret
sub function _i2cInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_I2C          as byte = 4

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    ANSELC.B3 = 0
    ANSELC.B4 = 0    
    Result = 0
    select case (arg1^)
        case 100000 I2C1_Init( 100000 )
        case 400000 I2C1_Init( 400000 )
        case else Result = _MIKROBUS_ERR_I2C
    end select
end sub

sub function _i2cInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    ANSELC.B3 = 0
    ANSELC.B4 = 0   
    Result = 0 
    select case (arg1^)
        case 100000 I2C1_Init( 100000 )
        case 400000 I2C1_Init( 400000 )
        case else Result = _MIKROBUS_ERR_I2C
    end select
end sub

#ENDIF

end.