module __c_MSP432_UART
include __t_MSP432

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    UART2_Init( longword(arg1^) )
    Result = 0
end sub

#ENDIF

end.