module __c2_PIC18FK_UART
include __t_PIC

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret  

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0) 
    ANSELG7_bit = 0
    ANSELG2_bit = 0
    PPS_Mapping(_RG7, _OUTPUT, _TX2_CK2)
    PPS_Mapping(_RG2, _INPUT, _RX2)
    select case (arg1^)
        case 4800   UART2_Remappable_Init( 4800 ) 
        case 9600   UART2_Remappable_Init( 9600 ) 
        case 19200  UART2_Remappable_Init( 19200 )
        case 38400  UART2_Remappable_Init( 38400 )
        case 57600  UART2_Remappable_Init( 57600 )
        case 115200 UART2_Remappable_Init( 115200 )
        case else   Result = _MIKROBUS_ERR_UART
    end select
    Result = 0  
end sub

sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0) 
    ANSELB4_bit = 0
    ANSELB5_bit = 0
    PPS_Mapping(_RB4, _OUTPUT, _TX3_CK3)
    PPS_Mapping(_RB5, _INPUT, _RX3)
    select case (arg1^)
        case 4800   UART3_Remappable_Init( 4800 ) 
        case 9600   UART3_Remappable_Init( 9600 ) 
        case 19200  UART3_Remappable_Init( 19200 )
        case 38400  UART3_Remappable_Init( 38400 )
        case 57600  UART3_Remappable_Init( 57600 )
        case 115200 UART3_Remappable_Init( 115200 )
        case else   Result = _MIKROBUS_ERR_UART
    end select
    Result = 0 
end sub

#ENDIF

end.