unit __epf_24EP512GU810_UART;
uses __t_DSPIC;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}


function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    PPS_Mapping(100, _INPUT,  _U1RX);
    PPS_Mapping(101, _OUTPUT, _U1TX);
    arg1 := (cfg + 0);
    UART1_Init (longint(arg1^));
    Result := 0;
end;
function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    Unlock_IOLOCK();
    PPS_Mapping(108, _INPUT,  _U3RX);
    PPS_Mapping(109, _OUTPUT, _U3TX);
    Lock_IOLOCK();
    arg1 := (cfg + 0);
    UART3_Init (longint(arg1^));
    Result := 0;
end;

{$ENDIF}

end.