unit __mm_dsPIC33EP_LOG;
uses __t_DSPIC;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
function _log_init2(baud: uint32_t) : T_mikrobus_ret;
    
procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

const _MIKROBUS_ERR_LOG  : byte = 6;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    PPS_Mapping(67, _INPUT,  _U1RX);
    PPS_Mapping(65, _OUTPUT, _U1TX);
    UART1_Init(baud);
    logger := @UART1_Write;
end;

function _log_init2(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    PPS_Mapping(67, _INPUT,  _U1RX);
    PPS_Mapping(65, _OUTPUT, _U1TX);
	UART1_Init(baud);
    logger := @UART1_Write;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.