unit __mm_dsPIC33EP_UART;
uses __t_DSPIC;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}

function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
Result := 0;
    PPS_Mapping(67, _INPUT,  _U1RX);
    PPS_Mapping(65, _OUTPUT, _U1TX);
    arg1 := (cfg + 0);
    UART1_Init (longint(arg1^));
end;

function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
Result := 0;
    PPS_Mapping(67, _INPUT,  _U1RX);
    PPS_Mapping(65, _OUTPUT, _U1TX);
	arg1 := (cfg + 0);
    UART1_Init (longint(arg1^));
end;

{$ENDIF}

end.