module __bp_HEXI_I2C
include __t_KINETIS

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_I2C          as byte = 4

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
dim arg1 as ^const uint32_t 
    arg1 = (cfg + 0) 
    I2C0_Init_Advanced( longword(arg1^), @_GPIO_Module_I2C0_PD8_9 )
    Result = 0   
end sub

#ENDIF

end.