unit __bp_HEXI_SPI;
uses __t_KINETIS;

{$IFDEF ENABLE_SPI}
function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_SPI  : byte = 3;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_SPI}

function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    SPI0_Init_Advanced( dword(arg1^), dword(arg2^), @_GPIO_Module_SPI0_PC5_7_6 );
end;

{$ENDIF}

end.