module __ea_generic_LOG
include __t_AVR

#IFDEF ENABLE_LOG THEN

sub procedure _log_write(dim data_ as ^uint8_t)

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_init3(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_initUart(dim baud as uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_LOG          as byte = 6

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_LOG THEN

dim logger as ^T_log_writeFp

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    select case baud
        case 4800   UART1_Init_Advanced(4800,  _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 9600   UART1_Init_Advanced(9600,  _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 19200  UART1_Init_Advanced(19200, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 38400  UART1_Init_Advanced(38400, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 57600  UART1_Init_Advanced(57600, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 115200 UART1_Init_Advanced(115200,_UART_NOPARITY, _UART_ONE_STOPBIT)
        case else Result = _MIKROBUS_ERR_LOG
    end select
    logger = @UART1_Write
end sub
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    select case baud
        case 4800   UART1_Init_Advanced(4800,  _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 9600   UART1_Init_Advanced(9600,  _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 19200  UART1_Init_Advanced(19200, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 38400  UART1_Init_Advanced(38400, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 57600  UART1_Init_Advanced(57600, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 115200 UART1_Init_Advanced(115200,_UART_NOPARITY, _UART_ONE_STOPBIT)
        case else Result = _MIKROBUS_ERR_LOG
    end select
    logger = @UART1_Write
end sub

sub function _log_init3(dim baud as uint32_t) as T_mikrobus_ret
    Result = _MIKROBUS_ERR_LOG
end sub

sub function _log_initUart(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    select case baud
        case 4800   UART1_Init_Advanced(4800,  _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 9600   UART1_Init_Advanced(9600,  _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 19200  UART1_Init_Advanced(19200, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 38400  UART1_Init_Advanced(38400, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 57600  UART1_Init_Advanced(57600, _UART_NOPARITY, _UART_ONE_STOPBIT)
        case 115200 UART1_Init_Advanced(115200,_UART_NOPARITY, _UART_ONE_STOPBIT)
        case else Result = _MIKROBUS_ERR_LOG
    end select
    logger = @UART1_Write
end sub


sub procedure _log_write(dim data_ as ^uint8_t)

    logger( data_^ )
end sub

#ENDIF

end.