module __ep_18F45K22_UART
include __t_PIC

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret  

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    ANSELC.B7 = 0
    ANSELC.B6 = 0 
    Result = 0
    select case (arg1^)
        case 4800   UART1_Init( 4800 ) 
        case 9600   UART1_Init( 9600 ) 
        case 19200  UART1_Init( 19200 )
        case 38400  UART1_Init( 38400 )
        case 57600  UART1_Init( 57600 )
        case 115200 UART1_Init( 115200 )
        case else   Result = _MIKROBUS_ERR_UART
    end select   
end sub

sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    ANSELC.B7 = 0
    ANSELC.B6 = 0 
    Result = 0
    select case (arg1^)
        case 4800   UART1_Init( 4800 ) 
        case 9600   UART1_Init( 9600 ) 
        case 19200  UART1_Init( 19200 )
        case 38400  UART1_Init( 38400 )
        case 57600  UART1_Init( 57600 )
        case 115200 UART1_Init( 115200 )
        case else   Result = _MIKROBUS_ERR_UART
    end select
end sub

#ENDIF

end.