module __epp_18F8520_LOG
include __t_PIC

#IFDEF ENABLE_LOG THEN

sub procedure _log_write(dim data_ as ^uint8_t)

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_init3(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_initUart(dim baud as uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_LOG          as byte = 6

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_LOG THEN

dim logger as ^T_log_writeFp

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    select case baud
        case 4800   UART1_Init( 4800 ) 
        case 9600   UART1_Init( 9600 ) 
        case 19200  UART1_Init( 19200 )
        case 38400  UART1_Init( 38400 )
        case 57600  UART1_Init( 57600 )
        case 115200 UART1_Init( 115200 )
        case else   UART1_Init( 9600 ) 
    end select
    logger = @UART1_Write
end sub
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0
    select case (baud)
        case 4800   UART1_Init( 4800 ) 
        case 9600   UART1_Init( 9600 ) 
        case 19200  UART1_Init( 19200 )
        case 38400  UART1_Init( 38400 )
        case 57600  UART1_Init( 57600 )
        case 115200 UART1_Init( 115200 )
        case else   UART1_Init( 9600 ) 
    end select
    logger = @UART1_Write	
end sub

sub function _log_init3(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0
    select case (baud)
        case 4800   UART2_Init( 4800 ) 
        case 9600   UART2_Init( 9600 ) 
        case 19200  UART2_Init( 19200 )
        case 38400  UART2_Init( 38400 )
        case 57600  UART2_Init( 57600 )
        case 115200 UART2_Init( 115200 )
        case else   UART2_Init( 9600 ) 
    end select
    logger = @UART2_Write
end sub

sub function _log_initUart(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    select case (baud)
        case 4800   UART1_Init( 4800 ) 
        case 9600   UART1_Init( 9600 ) 
        case 19200  UART1_Init( 19200 )
        case 38400  UART1_Init( 38400 )
        case 57600  UART1_Init( 57600 )
        case 115200 UART1_Init( 115200 )
        case else   UART1_Init( 9600 ) 
    end select
    logger = @UART1_Write
end sub


sub procedure _log_write(dim data_ as ^uint8_t)

    logger( data_^ )
end sub

#ENDIF

end.
