module __mm_7_STM32F7_GPIO
include __t_STM32 

sub function _getAN_1  () as uint8_t
sub function _getRST_1 () as uint8_t
sub function _getCS_1  () as uint8_t
sub function _getSCK_1 () as uint8_t
sub function _getMISO_1() as uint8_t
sub function _getMOSI_1() as uint8_t
sub function _getPWM_1 () as uint8_t
sub function _getINT_1 () as uint8_t
sub function _getRX_1  () as uint8_t
sub function _getTX_1  () as uint8_t
sub function _getSCL_1 () as uint8_t
sub function _getSDA_1 () as uint8_t
sub procedure _setAN_1  (dim state as uint8_t)
sub procedure _setRST_1 (dim state as uint8_t)
sub procedure _setCS_1  (dim state as uint8_t)
sub procedure _setSCK_1 (dim state as uint8_t)
sub procedure _setMISO_1(dim state as uint8_t)
sub procedure _setMOSI_1(dim state as uint8_t)
sub procedure _setPWM_1 (dim state as uint8_t)
sub procedure _setINT_1 (dim state as uint8_t)
sub procedure _setRX_1  (dim state as uint8_t)
sub procedure _setTX_1  (dim state as uint8_t)
sub procedure _setSCL_1 (dim state as uint8_t)
sub procedure _setSDA_1 (dim state as uint8_t)

sub function _getAN_2  () as uint8_t
sub function _getRST_2 () as uint8_t
sub function _getCS_2  () as uint8_t
sub function _getSCK_2 () as uint8_t
sub function _getMISO_2() as uint8_t
sub function _getMOSI_2() as uint8_t
sub function _getPWM_2 () as uint8_t
sub function _getINT_2 () as uint8_t
sub function _getRX_2  () as uint8_t
sub function _getTX_2  () as uint8_t
sub function _getSCL_2 () as uint8_t
sub function _getSDA_2 () as uint8_t
sub procedure _setAN_2  (dim state as uint8_t)
sub procedure _setRST_2 (dim state as uint8_t)
sub procedure _setCS_2  (dim state as uint8_t)
sub procedure _setSCK_2 (dim state as uint8_t)
sub procedure _setMISO_2(dim state as uint8_t)
sub procedure _setMOSI_2(dim state as uint8_t)
sub procedure _setPWM_2 (dim state as uint8_t)
sub procedure _setINT_2 (dim state as uint8_t)
sub procedure _setRX_2  (dim state as uint8_t)
sub procedure _setTX_2  (dim state as uint8_t)
sub procedure _setSCL_2 (dim state as uint8_t)
sub procedure _setSDA_2 (dim state as uint8_t)

sub function _getAN_3  () as uint8_t
sub function _getRST_3 () as uint8_t
sub function _getCS_3  () as uint8_t
sub function _getSCK_3 () as uint8_t
sub function _getMISO_3() as uint8_t
sub function _getMOSI_3() as uint8_t
sub function _getPWM_3 () as uint8_t
sub function _getINT_3 () as uint8_t
sub function _getRX_3  () as uint8_t
sub function _getTX_3  () as uint8_t
sub function _getSCL_3 () as uint8_t
sub function _getSDA_3 () as uint8_t
sub procedure _setAN_3  (dim state as uint8_t)
sub procedure _setRST_3 (dim state as uint8_t)
sub procedure _setCS_3  (dim state as uint8_t)
sub procedure _setSCK_3 (dim state as uint8_t)
sub procedure _setMISO_3(dim state as uint8_t)
sub procedure _setMOSI_3(dim state as uint8_t)
sub procedure _setPWM_3 (dim state as uint8_t)
sub procedure _setINT_3 (dim state as uint8_t)
sub procedure _setRX_3  (dim state as uint8_t)
sub procedure _setTX_3  (dim state as uint8_t)
sub procedure _setSCL_3 (dim state as uint8_t)
sub procedure _setSDA_3 (dim state as uint8_t)

sub function _getAN_4  () as uint8_t
sub function _getRST_4 () as uint8_t
sub function _getCS_4  () as uint8_t
sub function _getSCK_4 () as uint8_t
sub function _getMISO_4() as uint8_t
sub function _getMOSI_4() as uint8_t
sub function _getPWM_4 () as uint8_t
sub function _getINT_4 () as uint8_t
sub function _getRX_4  () as uint8_t
sub function _getTX_4  () as uint8_t
sub function _getSCL_4 () as uint8_t
sub function _getSDA_4 () as uint8_t
sub procedure _setAN_4  (dim state as uint8_t)
sub procedure _setRST_4 (dim state as uint8_t)
sub procedure _setCS_4  (dim state as uint8_t)
sub procedure _setSCK_4 (dim state as uint8_t)
sub procedure _setMISO_4(dim state as uint8_t)
sub procedure _setMOSI_4(dim state as uint8_t)
sub procedure _setPWM_4 (dim state as uint8_t)
sub procedure _setINT_4 (dim state as uint8_t)
sub procedure _setRX_4  (dim state as uint8_t)
sub procedure _setTX_4  (dim state as uint8_t)
sub procedure _setSCL_4 (dim state as uint8_t)
sub procedure _setSDA_4 (dim state as uint8_t)

sub function _getAN_5  () as uint8_t
sub function _getRST_5 () as uint8_t
sub function _getCS_5  () as uint8_t
sub function _getSCK_5 () as uint8_t
sub function _getMISO_5() as uint8_t
sub function _getMOSI_5() as uint8_t
sub function _getPWM_5 () as uint8_t
sub function _getINT_5 () as uint8_t
sub function _getRX_5  () as uint8_t
sub function _getTX_5  () as uint8_t
sub function _getSCL_5 () as uint8_t
sub function _getSDA_5 () as uint8_t
sub procedure _setAN_5  (dim state as uint8_t)
sub procedure _setRST_5 (dim state as uint8_t)
sub procedure _setCS_5  (dim state as uint8_t)
sub procedure _setSCK_5 (dim state as uint8_t)
sub procedure _setMISO_5(dim state as uint8_t)
sub procedure _setMOSI_5(dim state as uint8_t)
sub procedure _setPWM_5 (dim state as uint8_t)
sub procedure _setINT_5 (dim state as uint8_t)
sub procedure _setRX_5  (dim state as uint8_t)
sub procedure _setTX_5  (dim state as uint8_t)
sub procedure _setSCL_5 (dim state as uint8_t)
sub procedure _setSDA_5 (dim state as uint8_t)

sub function _gpioInit_1(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_2(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_3(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_4(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_5(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

implements

const _MIKROBUS_ERR_PIN          as byte = 2

const _GPIO_INPUT                as byte = 0
const _GPIO_OUTPUT               as byte = 1

const _MIKROBUS_AN_PIN           as byte = 0
const _MIKROBUS_RST_PIN          as byte = 1
const _MIKROBUS_CS_PIN           as byte = 2
const _MIKROBUS_SCK_PIN          as byte = 3
const _MIKROBUS_MISO_PIN         as byte = 4
const _MIKROBUS_MOSI_PIN         as byte = 5
const _MIKROBUS_PWM_PIN          as byte = 6
const _MIKROBUS_INT_PIN          as byte = 7
const _MIKROBUS_RX_PIN           as byte = 8
const _MIKROBUS_TX_PIN           as byte = 9
const _MIKROBUS_SCL_PIN          as byte = 10
const _MIKROBUS_SDA_PIN          as byte = 11


sub function _getAN_1  () as uint8_t Result = GPIOA_IDR.B4  end sub
sub function _getRST_1 () as uint8_t Result = GPIOC_IDR.B3  end sub
sub function _getCS_1  () as uint8_t Result = GPIOA_IDR.B15 end sub
sub function _getSCK_1 () as uint8_t Result = GPIOA_IDR.B5  end sub
sub function _getMISO_1() as uint8_t Result = GPIOA_IDR.B6  end sub
sub function _getMOSI_1() as uint8_t Result = GPIOB_IDR.B5  end sub
sub function _getPWM_1 () as uint8_t Result = GPIOD_IDR.B12 end sub
sub function _getINT_1 () as uint8_t Result = GPIOE_IDR.B0  end sub
sub function _getRX_1  () as uint8_t Result = GPIOA_IDR.B3  end sub
sub function _getTX_1  () as uint8_t Result = GPIOD_IDR.B5  end sub
sub function _getSCL_1 () as uint8_t Result = GPIOF_IDR.B1  end sub
sub function _getSDA_1 () as uint8_t Result = GPIOF_IDR.B0  end sub
sub procedure _setAN_1  (dim state as uint8_t) GPIOA_ODR.B4   = state end sub
sub procedure _setRST_1 (dim state as uint8_t) GPIOC_ODR.B3   = state end sub
sub procedure _setCS_1  (dim state as uint8_t) GPIOA_ODR.B15  = state end sub
sub procedure _setSCK_1 (dim state as uint8_t) GPIOA_ODR.B5   = state end sub
sub procedure _setMISO_1(dim state as uint8_t) GPIOA_ODR.B6   = state end sub
sub procedure _setMOSI_1(dim state as uint8_t) GPIOB_ODR.B5   = state end sub
sub procedure _setPWM_1 (dim state as uint8_t) GPIOD_ODR.B12  = state end sub
sub procedure _setINT_1 (dim state as uint8_t) GPIOE_ODR.B0   = state end sub
sub procedure _setRX_1  (dim state as uint8_t) GPIOA_ODR.B3   = state end sub
sub procedure _setTX_1  (dim state as uint8_t) GPIOD_ODR.B5   = state end sub
sub procedure _setSCL_1 (dim state as uint8_t) GPIOF_ODR.B1   = state end sub
sub procedure _setSDA_1 (dim state as uint8_t) GPIOF_ODR.B0   = state end sub

sub function _getAN_2  () as uint8_t Result = GPIOB_IDR.B0  end sub
sub function _getRST_2 () as uint8_t Result = GPIOE_IDR.B4  end sub
sub function _getCS_2  () as uint8_t Result = GPIOB_IDR.B12 end sub
sub function _getSCK_2 () as uint8_t Result = GPIOA_IDR.B5  end sub
sub function _getMISO_2() as uint8_t Result = GPIOA_IDR.B6  end sub
sub function _getMOSI_2() as uint8_t Result = GPIOB_IDR.B5  end sub
sub function _getPWM_2 () as uint8_t Result = GPIOD_IDR.B13 end sub
sub function _getINT_2 () as uint8_t Result = GPIOE_IDR.B1  end sub
sub function _getRX_2  () as uint8_t Result = GPIOA_IDR.B3  end sub
sub function _getTX_2  () as uint8_t Result = GPIOD_IDR.B5  end sub
sub function _getSCL_2 () as uint8_t Result = GPIOF_IDR.B1  end sub
sub function _getSDA_2 () as uint8_t Result = GPIOF_IDR.B0  end sub
sub procedure _setAN_2  (dim state as uint8_t) GPIOB_ODR.B0    = state end sub
sub procedure _setRST_2 (dim state as uint8_t) GPIOE_ODR.B4    = state end sub
sub procedure _setCS_2  (dim state as uint8_t) GPIOB_ODR.B12   = state end sub
sub procedure _setSCK_2 (dim state as uint8_t) GPIOA_ODR.B5    = state end sub
sub procedure _setMISO_2(dim state as uint8_t) GPIOA_ODR.B6    = state end sub
sub procedure _setMOSI_2(dim state as uint8_t) GPIOB_ODR.B5    = state end sub
sub procedure _setPWM_2 (dim state as uint8_t) GPIOD_ODR.B13   = state end sub
sub procedure _setINT_2 (dim state as uint8_t) GPIOE_ODR.B1    = state end sub
sub procedure _setRX_2  (dim state as uint8_t) GPIOA_ODR.B3    = state end sub
sub procedure _setTX_2  (dim state as uint8_t) GPIOD_ODR.B5    = state end sub
sub procedure _setSCL_2 (dim state as uint8_t) GPIOF_ODR.B1    = state end sub
sub procedure _setSDA_2 (dim state as uint8_t) GPIOF_ODR.B0    = state end sub

sub function _getAN_3  () as uint8_t Result = GPIOB_IDR.B1  end sub
sub function _getRST_3 () as uint8_t Result = GPIOC_IDR.B13 end sub
sub function _getCS_3  () as uint8_t Result = GPIOB_IDR.B13 end sub
sub function _getSCK_3 () as uint8_t Result = GPIOA_IDR.B5  end sub
sub function _getMISO_3() as uint8_t Result = GPIOA_IDR.B6  end sub
sub function _getMOSI_3() as uint8_t Result = GPIOB_IDR.B5  end sub
sub function _getPWM_3 () as uint8_t Result = GPIOD_IDR.B14 end sub
sub function _getINT_3 () as uint8_t Result = GPIOE_IDR.B2  end sub
sub function _getRX_3  () as uint8_t Result = GPIOA_IDR.B3  end sub
sub function _getTX_3  () as uint8_t Result = GPIOD_IDR.B5  end sub
sub function _getSCL_3 () as uint8_t Result = GPIOF_IDR.B1  end sub
sub function _getSDA_3 () as uint8_t Result = GPIOF_IDR.B0  end sub
sub procedure _setAN_3  (dim state as uint8_t) GPIOB_ODR.B1  = state end sub
sub procedure _setRST_3 (dim state as uint8_t) GPIOC_ODR.B13 = state end sub
sub procedure _setCS_3  (dim state as uint8_t) GPIOB_ODR.B13 = state end sub
sub procedure _setSCK_3 (dim state as uint8_t) GPIOA_ODR.B5  = state end sub
sub procedure _setMISO_3(dim state as uint8_t) GPIOA_ODR.B6  = state end sub
sub procedure _setMOSI_3(dim state as uint8_t) GPIOB_ODR.B5  = state end sub
sub procedure _setPWM_3 (dim state as uint8_t) GPIOD_ODR.B14 = state end sub
sub procedure _setINT_3 (dim state as uint8_t) GPIOE_ODR.B2  = state end sub
sub procedure _setRX_3  (dim state as uint8_t) GPIOA_ODR.B3  = state end sub
sub procedure _setTX_3  (dim state as uint8_t) GPIOD_ODR.B5  = state end sub
sub procedure _setSCL_3 (dim state as uint8_t) GPIOF_ODR.B1  = state end sub
sub procedure _setSDA_3 (dim state as uint8_t) GPIOF_ODR.B0  = state end sub

sub function _getAN_4  () as uint8_t Result = GPIOC_IDR.B0  end sub
sub function _getRST_4 () as uint8_t Result = GPIOF_IDR.B7  end sub
sub function _getCS_4  () as uint8_t Result = GPIOB_IDR.B15 end sub
sub function _getSCK_4 () as uint8_t Result = GPIOA_IDR.B5  end sub
sub function _getMISO_4() as uint8_t Result = GPIOA_IDR.B6  end sub
sub function _getMOSI_4() as uint8_t Result = GPIOB_IDR.B5  end sub
sub function _getPWM_4 () as uint8_t Result = GPIOD_IDR.B15 end sub
sub function _getINT_4 () as uint8_t Result = GPIOE_IDR.B3  end sub
sub function _getRX_4  () as uint8_t Result = GPIOA_IDR.B3  end sub
sub function _getTX_4  () as uint8_t Result = GPIOD_IDR.B5  end sub
sub function _getSCL_4 () as uint8_t Result = GPIOF_IDR.B1  end sub
sub function _getSDA_4 () as uint8_t Result = GPIOF_IDR.B0  end sub
sub procedure _setAN_4  (dim state as uint8_t) GPIOC_ODR.B0  = state end sub
sub procedure _setRST_4 (dim state as uint8_t) GPIOF_ODR.B7  = state end sub
sub procedure _setCS_4  (dim state as uint8_t) GPIOB_ODR.B15 = state end sub
sub procedure _setSCK_4 (dim state as uint8_t) GPIOA_ODR.B5  = state end sub
sub procedure _setMISO_4(dim state as uint8_t) GPIOA_ODR.B6  = state end sub
sub procedure _setMOSI_4(dim state as uint8_t) GPIOB_ODR.B5  = state end sub
sub procedure _setPWM_4 (dim state as uint8_t) GPIOD_ODR.B15 = state end sub
sub procedure _setINT_4 (dim state as uint8_t) GPIOE_ODR.B3  = state end sub
sub procedure _setRX_4  (dim state as uint8_t) GPIOA_ODR.B3  = state end sub
sub procedure _setTX_4  (dim state as uint8_t) GPIOD_ODR.B5  = state end sub
sub procedure _setSCL_4 (dim state as uint8_t) GPIOF_ODR.B1  = state end sub
sub procedure _setSDA_4 (dim state as uint8_t) GPIOF_ODR.B0  = state end sub

sub function _getAN_5  () as uint8_t Result = GPIOC_IDR.B2  end sub
sub function _getRST_5 () as uint8_t Result = GPIOF_IDR.B2  end sub
sub function _getCS_5  () as uint8_t Result = GPIOB_IDR.B14 end sub
sub function _getSCK_5 () as uint8_t Result = GPIOA_IDR.B5  end sub
sub function _getMISO_5() as uint8_t Result = GPIOA_IDR.B6  end sub
sub function _getMOSI_5() as uint8_t Result = GPIOB_IDR.B5  end sub
sub function _getPWM_5 () as uint8_t Result = GPIOE_IDR.B5  end sub
sub function _getINT_5 () as uint8_t Result = GPIOE_IDR.B6  end sub
sub function _getRX_5  () as uint8_t Result = GPIOC_IDR.B7  end sub
sub function _getTX_5  () as uint8_t Result = GPIOC_IDR.B6  end sub
sub function _getSCL_5 () as uint8_t Result = GPIOF_IDR.B1  end sub
sub function _getSDA_5 () as uint8_t Result = GPIOF_IDR.B0  end sub
sub procedure _setAN_5  (dim state as uint8_t) GPIOC_ODR.B2  = state end sub
sub procedure _setRST_5 (dim state as uint8_t) GPIOF_ODR.B2  = state end sub
sub procedure _setCS_5  (dim state as uint8_t) GPIOB_ODR.B14 = state end sub
sub procedure _setSCK_5 (dim state as uint8_t) GPIOA_ODR.B5  = state end sub
sub procedure _setMISO_5(dim state as uint8_t) GPIOA_ODR.B6  = state end sub
sub procedure _setMOSI_5(dim state as uint8_t) GPIOB_ODR.B5  = state end sub
sub procedure _setPWM_5 (dim state as uint8_t) GPIOE_ODR.B5  = state end sub
sub procedure _setINT_5 (dim state as uint8_t) GPIOE_ODR.B6  = state end sub
sub procedure _setRX_5  (dim state as uint8_t) GPIOC_ODR.B7  = state end sub
sub procedure _setTX_5  (dim state as uint8_t) GPIOC_ODR.B6  = state end sub
sub procedure _setSCL_5 (dim state as uint8_t) GPIOF_ODR.B1  = state end sub
sub procedure _setSDA_5 (dim state as uint8_t) GPIOF_ODR.B0  = state end sub


sub function _gpioInit_1(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_4 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_4 ) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOC_BASE, _GPIO_PINMASK_3 ) else GPIO_Digital_Output(@GPIOC_BASE, _GPIO_PINMASK_3 ) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_15) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_15) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_5 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_6 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_6 ) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_5 ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_12) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_12) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_0 ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_0 ) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_3 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_3 ) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_5 ) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_1 ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_1 ) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_0 ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_0 ) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_2(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_0 ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_0 ) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_4 ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_4 ) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_12) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_12) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_5 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_6 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_6 ) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_5 ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_13) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_13) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_1 ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_1 ) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_3 ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_3 ) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_5 ) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_1 ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_1 ) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_0 ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_0 ) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_3(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_1  ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_1  ) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOC_BASE, _GPIO_PINMASK_13 ) else GPIO_Digital_Output(@GPIOC_BASE, _GPIO_PINMASK_13 ) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_13 ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_13 ) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_5  ) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_6  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_6  ) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_5  ) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_14 ) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_14 ) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_2  ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_2  ) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_3  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_3  ) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_5  ) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_1  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_1  ) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_0  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_0  ) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_4(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOC_BASE, _GPIO_PINMASK_0  ) else GPIO_Digital_Output(@GPIOC_BASE, _GPIO_PINMASK_0  ) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_7  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_7  ) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_15 ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_15 ) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_5  ) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_6  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_6  ) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_5  ) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_15 ) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_15 ) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_3  ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_3  ) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_3  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_3  ) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOD_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOD_BASE, _GPIO_PINMASK_5  ) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_1  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_1  ) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_0  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_0  ) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_5(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOC_BASE, _GPIO_PINMASK_2  ) else GPIO_Digital_Output(@GPIOC_BASE, _GPIO_PINMASK_2 ) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_2  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_2 ) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_14 ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_14) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOA_BASE, _GPIO_PINMASK_6  ) else GPIO_Digital_Output(@GPIOA_BASE, _GPIO_PINMASK_6 ) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOB_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOB_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_5  ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_5 ) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOE_BASE, _GPIO_PINMASK_6  ) else GPIO_Digital_Output(@GPIOE_BASE, _GPIO_PINMASK_6 ) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOC_BASE, _GPIO_PINMASK_7  ) else GPIO_Digital_Output(@GPIOC_BASE, _GPIO_PINMASK_7 ) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOC_BASE, _GPIO_PINMASK_6  ) else GPIO_Digital_Output(@GPIOC_BASE, _GPIO_PINMASK_6 ) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_1  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_1 ) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@GPIOF_BASE, _GPIO_PINMASK_0  ) else GPIO_Digital_Output(@GPIOF_BASE, _GPIO_PINMASK_0 ) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

end.