module __c_MSP432_I2C
include __t_MSP432

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_I2C          as byte = 4

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1, arg2 as ^const uint32_t 
    arg1 = (cfg + 0)
    arg2 = (cfg + 1)
    I2C1_Init_Advanced( longword(arg1^), longword(arg2^), @_GPIO_MODULE_I2CB1_C1213 )
    Result = 0   
end sub
#ENDIF

end.