module __c_CEC1302_I2C
include __t_CEC

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_I2C          as byte = 4

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_I2C THEN

sub function _i2cInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    I2C0_Init_Advanced( longword(arg1^), @_GPIO_MODULE_I2C0_P015_P016 )
    Result = 0   
end sub

#ENDIF

end.

