unit __c_STM32_M4_SPI;
uses __t_STM32;

{$IFDEF ENABLE_SPI}
function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_SPI  : byte = 3;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_SPI}

function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    Result := 0;
    SPI2_Init_Advanced( byte(arg1^), dword(arg2^), @_GPIO_MODULE_SPI2_PB13_14_15 );
end;

{$ENDIF}

end.