unit __c_STM32_M4_LOG;
uses __t_STM32;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;

procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
    UART3_Init_Advanced(baud, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT, @_GPIO_MODULE_USART3_PC10_11 );
    logger := @UART3_Write;
Result := 0;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.