unit __ea_ATMEGA32_UART;
uses __t_AVR;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
function _uartInit_3(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}

function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2, arg3 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    arg3 := (cfg + 2);
    case (arg1^) of
        4800   : UART1_Init_Advanced( 4800,   byte(arg2^), byte(arg3^) );
        9600   : UART1_Init_Advanced( 9600,   byte(arg2^), byte(arg3^) );
        19200  : UART1_Init_Advanced( 19200,  byte(arg2^), byte(arg3^) );
        38400  : UART1_Init_Advanced( 38400,  byte(arg2^), byte(arg3^) );
        57600  : UART1_Init_Advanced( 57600,  byte(arg2^), byte(arg3^) );
        115200 : UART1_Init_Advanced( 115200, byte(arg2^), byte(arg3^) )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;

function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2, arg3 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    arg3 := (cfg + 2);
    case (arg1^) of
        4800   : UART1_Init_Advanced( 4800,   byte(arg2^), byte(arg3^) );
        9600   : UART1_Init_Advanced( 9600,   byte(arg2^), byte(arg3^) );
        19200  : UART1_Init_Advanced( 19200,  byte(arg2^), byte(arg3^) );
        38400  : UART1_Init_Advanced( 38400,  byte(arg2^), byte(arg3^) );
        57600  : UART1_Init_Advanced( 57600,  byte(arg2^), byte(arg3^) );
        115200 : UART1_Init_Advanced( 115200, byte(arg2^), byte(arg3^) )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;

function _uartInit_3(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2, arg3 : ^const uint32_t;
begin

    Result := _MIKROBUS_ERR_UART;

end;

{$ENDIF}

end.