module __c2_PIC18FK_LOG
include __t_PIC

#IFDEF ENABLE_LOG THEN

sub procedure _log_write(dim data_ as ^uint8_t)

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_initUart(dim baud as uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_LOG          as byte = 6

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_LOG THEN

dim logger as ^T_log_writeFp

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    
    ANSELG7_bit = 0
    ANSELG2_bit = 0
    PPS_Mapping(_RG7, _OUTPUT, _TX2_CK2)
    PPS_Mapping(_RG2, _INPUT, _RX2)
    
    select case baud
        case 4800   UART2_Remappable_Init( 4800 ) 
        case 9600   UART2_Remappable_Init( 9600 ) 
        case 19200  UART2_Remappable_Init( 19200 )
        case 38400  UART2_Remappable_Init( 38400 )
        case 57600  UART2_Remappable_Init( 57600 )
        case 115200 UART2_Remappable_Init( 115200 )
        case else   UART2_Remappable_Init( 9600 ) 
    end select
    logger = @UART2_Remappable_Write
end sub

sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 

    ANSELB4_bit = 0
    ANSELB5_bit = 0
    PPS_Mapping(_RB4, _OUTPUT, _TX3_CK3)
    PPS_Mapping(_RB5, _INPUT, _RX3)

    select case baud
        case 4800   UART3_Remappable_Init( 4800 ) 
        case 9600   UART3_Remappable_Init( 9600 ) 
        case 19200  UART3_Remappable_Init( 19200 )
        case 38400  UART3_Remappable_Init( 38400 )
        case 57600  UART3_Remappable_Init( 57600 )
        case 115200 UART3_Remappable_Init( 115200 )
        case else   UART3_Remappable_Init( 9600 ) 
    end select
    logger = @UART3_Remappable_Write
end sub

sub function _log_initUart(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 

    PPS_Mapping(_RC0, _OUTPUT, _TX4_CK4)
    PPS_Mapping(_RC1, _INPUT, _RX4)

    select case baud
        case 4800   UART4_Remappable_Init( 4800 ) 
        case 9600   UART4_Remappable_Init( 9600 ) 
        case 19200  UART4_Remappable_Init( 19200 )
        case 38400  UART4_Remappable_Init( 38400 )
        case 57600  UART4_Remappable_Init( 57600 )
        case 115200 UART4_Remappable_Init( 115200 )
        case else   UART4_Remappable_Init( 9600 ) 
    end select
    logger = @UART4_Remappable_Write
end sub

sub procedure _log_write(dim data_ as ^uint8_t)

    logger( data_^ )
end sub

#ENDIF

end.