unit __c2_CEC1302_LOG;
uses __t_CEC;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
function _log_init2(baud: uint32_t) : T_mikrobus_ret;
function _log_init3(baud: uint32_t) : T_mikrobus_ret;
function _log_init4(baud: uint32_t) : T_mikrobus_ret;

procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    UART1_Init(baud);
    logger := @UART1_Write;
end;

function _log_init2(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    UART1_Init(baud);
    logger := @UART1_Write;
end;

function _log_init3(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    UART1_Init(baud);
    logger := @UART1_Write;
end;

function _log_init4(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    UART1_Init(baud);
    logger := @UART1_Write;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.