module __epf_24FJ128GA310_LOG
include __t_DSPIC

#IFDEF ENABLE_LOG THEN

sub procedure _log_write(dim data_ as ^uint8_t)

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_initUartA(dim baud as uint32_t) as T_mikrobus_ret
sub function _log_initUartB(dim baud as uint32_t) as T_mikrobus_ret

#ENDIF

implements

const _MIKROBUS_ERR_LOG          as byte = 6

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_LOG THEN

dim logger as ^T_log_writeFp

sub function _log_init1(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    PPS_Mapping(10, _INPUT,  _U1RX)
    PPS_Mapping(17, _OUTPUT, _U1TX)
    UART1_Init(baud)
    logger = @UART1_Write
end sub
sub function _log_init2(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    PPS_Mapping(32, _INPUT,  _U2RX)
    PPS_Mapping(31, _OUTPUT, _U2TX)
    UART2_Init(baud)
    logger = @UART2_Write
end sub

sub function _log_initUartA(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    PPS_Mapping(10, _INPUT,  _U1RX)
    PPS_Mapping(17, _OUTPUT, _U1TX)
    UART1_Init(baud)
    logger = @UART1_Write
end sub

sub function _log_initUartB(dim baud as uint32_t) as T_mikrobus_ret
    Result = 0 
    PPS_Mapping(32, _INPUT,  _U2RX)
    PPS_Mapping(31, _OUTPUT, _U2TX)
    UART2_Init(baud)
    logger = @UART2_Write
end sub


sub procedure _log_write(dim data_ as ^uint8_t)

    logger( data_^ )
end sub

#ENDIF

end.