module __epf_24FJ128GA310_UART
include __t_DSPIC

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret  

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    PPS_Mapping(10, _INPUT,  _U1RX)
    PPS_Mapping(17, _OUTPUT, _U1TX) 
    UART1_Init (longint(arg1^))
    Result = 0   
end sub

sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
    PPS_Mapping(32, _INPUT,  _U2RX)
    PPS_Mapping(31, _OUTPUT, _U2TX) 
    UART2_Init (longint(arg1^))
    Result = 0   
end sub

#ENDIF

end.