unit __em_STM407VG_LOG;
uses __t_STM32;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
function _log_init2(baud: uint32_t) : T_mikrobus_ret;
    
procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
    UART1_Init(baud);
    logger := @UART1_Write;
Result := 0;
end;

function _log_init2(baud: uint32_t) : T_mikrobus_ret;
begin
    UART1_Init(baud);
    logger := @UART1_Write;
Result := 0;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.