module __c2_MSP432_GPIO
include __t_MSP432 

sub function _getAN_1  () as uint8_t
sub function _getRST_1 () as uint8_t
sub function _getCS_1  () as uint8_t
sub function _getSCK_1 () as uint8_t
sub function _getMISO_1() as uint8_t
sub function _getMOSI_1() as uint8_t
sub function _getPWM_1 () as uint8_t
sub function _getINT_1 () as uint8_t
sub function _getRX_1  () as uint8_t
sub function _getTX_1  () as uint8_t
sub function _getSCL_1 () as uint8_t
sub function _getSDA_1 () as uint8_t
sub procedure _setAN_1  (dim state as uint8_t)
sub procedure _setRST_1 (dim state as uint8_t)
sub procedure _setCS_1  (dim state as uint8_t)
sub procedure _setSCK_1 (dim state as uint8_t)
sub procedure _setMISO_1(dim state as uint8_t)
sub procedure _setMOSI_1(dim state as uint8_t)
sub procedure _setPWM_1 (dim state as uint8_t)
sub procedure _setINT_1 (dim state as uint8_t)
sub procedure _setRX_1  (dim state as uint8_t)
sub procedure _setTX_1  (dim state as uint8_t)
sub procedure _setSCL_1 (dim state as uint8_t)
sub procedure _setSDA_1 (dim state as uint8_t)

sub function _getAN_2  () as uint8_t
sub function _getRST_2 () as uint8_t
sub function _getCS_2  () as uint8_t
sub function _getSCK_2 () as uint8_t
sub function _getMISO_2() as uint8_t
sub function _getMOSI_2() as uint8_t
sub function _getPWM_2 () as uint8_t
sub function _getINT_2 () as uint8_t
sub function _getRX_2  () as uint8_t
sub function _getTX_2  () as uint8_t
sub function _getSCL_2 () as uint8_t
sub function _getSDA_2 () as uint8_t
sub procedure _setAN_2  (dim state as uint8_t)
sub procedure _setRST_2 (dim state as uint8_t)
sub procedure _setCS_2  (dim state as uint8_t)
sub procedure _setSCK_2 (dim state as uint8_t)
sub procedure _setMISO_2(dim state as uint8_t)
sub procedure _setMOSI_2(dim state as uint8_t)
sub procedure _setPWM_2 (dim state as uint8_t)
sub procedure _setINT_2 (dim state as uint8_t)
sub procedure _setRX_2  (dim state as uint8_t)
sub procedure _setTX_2  (dim state as uint8_t)
sub procedure _setSCL_2 (dim state as uint8_t)
sub procedure _setSDA_2 (dim state as uint8_t)

sub function _getAN_3  () as uint8_t
sub function _getRST_3 () as uint8_t
sub function _getCS_3  () as uint8_t
sub function _getSCK_3 () as uint8_t
sub function _getMISO_3() as uint8_t
sub function _getMOSI_3() as uint8_t
sub function _getPWM_3 () as uint8_t
sub function _getINT_3 () as uint8_t
sub function _getRX_3  () as uint8_t
sub function _getTX_3  () as uint8_t
sub function _getSCL_3 () as uint8_t
sub function _getSDA_3 () as uint8_t
sub procedure _setAN_3  (dim state as uint8_t)
sub procedure _setRST_3 (dim state as uint8_t)
sub procedure _setCS_3  (dim state as uint8_t)
sub procedure _setSCK_3 (dim state as uint8_t)
sub procedure _setMISO_3(dim state as uint8_t)
sub procedure _setMOSI_3(dim state as uint8_t)
sub procedure _setPWM_3 (dim state as uint8_t)
sub procedure _setINT_3 (dim state as uint8_t)
sub procedure _setRX_3  (dim state as uint8_t)
sub procedure _setTX_3  (dim state as uint8_t)
sub procedure _setSCL_3 (dim state as uint8_t)
sub procedure _setSDA_3 (dim state as uint8_t)

sub function _getAN_4  () as uint8_t
sub function _getRST_4 () as uint8_t
sub function _getCS_4  () as uint8_t
sub function _getSCK_4 () as uint8_t
sub function _getMISO_4() as uint8_t
sub function _getMOSI_4() as uint8_t
sub function _getPWM_4 () as uint8_t
sub function _getINT_4 () as uint8_t
sub function _getRX_4  () as uint8_t
sub function _getTX_4  () as uint8_t
sub function _getSCL_4 () as uint8_t
sub function _getSDA_4 () as uint8_t
sub procedure _setAN_4  (dim state as uint8_t)
sub procedure _setRST_4 (dim state as uint8_t)
sub procedure _setCS_4  (dim state as uint8_t)
sub procedure _setSCK_4 (dim state as uint8_t)
sub procedure _setMISO_4(dim state as uint8_t)
sub procedure _setMOSI_4(dim state as uint8_t)
sub procedure _setPWM_4 (dim state as uint8_t)
sub procedure _setINT_4 (dim state as uint8_t)
sub procedure _setRX_4  (dim state as uint8_t)
sub procedure _setTX_4  (dim state as uint8_t)
sub procedure _setSCL_4 (dim state as uint8_t)
sub procedure _setSDA_4 (dim state as uint8_t)

sub function _gpioInit_1(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_2(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_3(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret
sub function _gpioInit_4(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

implements

const _MIKROBUS_ERR_PIN          as byte = 2

const _GPIO_INPUT                as byte = 0
const _GPIO_OUTPUT               as byte = 1

const _MIKROBUS_AN_PIN           as byte = 0
const _MIKROBUS_RST_PIN          as byte = 1
const _MIKROBUS_CS_PIN           as byte = 2
const _MIKROBUS_SCK_PIN          as byte = 3
const _MIKROBUS_MISO_PIN         as byte = 4
const _MIKROBUS_MOSI_PIN         as byte = 5
const _MIKROBUS_PWM_PIN          as byte = 6
const _MIKROBUS_INT_PIN          as byte = 7
const _MIKROBUS_RX_PIN           as byte = 8
const _MIKROBUS_TX_PIN           as byte = 9
const _MIKROBUS_SCL_PIN          as byte = 10
const _MIKROBUS_SDA_PIN          as byte = 11


sub function _getAN_1  () as uint8_t Result = DIO_P6IN.B0 end sub
sub function _getRST_1 () as uint8_t Result = DIO_P5IN.B6 end sub
sub function _getCS_1  () as uint8_t Result = DIO_P5IN.B0 end sub
sub function _getSCK_1 () as uint8_t Result = DIO_P1IN.B5 end sub
sub function _getMISO_1() as uint8_t Result = DIO_P1IN.B7 end sub
sub function _getMOSI_1() as uint8_t Result = DIO_P1IN.B6 end sub
sub function _getPWM_1 () as uint8_t Result = DIO_P2IN.B7 end sub
sub function _getINT_1 () as uint8_t Result = DIO_P2IN.B4 end sub
sub function _getRX_1  () as uint8_t Result = DIO_P3IN.B2 end sub
sub function _getTX_1  () as uint8_t Result = DIO_P3IN.B3 end sub
sub function _getSCL_1 () as uint8_t Result = DIO_P6IN.B5 end sub
sub function _getSDA_1 () as uint8_t Result = DIO_P6IN.B4 end sub
sub procedure _setAN_1  (dim state as uint8_t) DIO_P6OUT.B0 = state end sub
sub procedure _setRST_1 (dim state as uint8_t) DIO_P5OUT.B6 = state end sub
sub procedure _setCS_1  (dim state as uint8_t) DIO_P5OUT.B0 = state end sub
sub procedure _setSCK_1 (dim state as uint8_t) DIO_P1OUT.B5 = state end sub
sub procedure _setMISO_1(dim state as uint8_t) DIO_P1OUT.B7 = state end sub
sub procedure _setMOSI_1(dim state as uint8_t) DIO_P1OUT.B6 = state end sub
sub procedure _setPWM_1 (dim state as uint8_t) DIO_P2OUT.B7 = state end sub
sub procedure _setINT_1 (dim state as uint8_t) DIO_P2OUT.B4 = state end sub
sub procedure _setRX_1  (dim state as uint8_t) DIO_P3OUT.B2 = state end sub
sub procedure _setTX_1  (dim state as uint8_t) DIO_P3OUT.B3 = state end sub
sub procedure _setSCL_1 (dim state as uint8_t) DIO_P6OUT.B5 = state end sub
sub procedure _setSDA_1 (dim state as uint8_t) DIO_P6OUT.B4 = state end sub

sub function _getAN_2  () as uint8_t Result = DIO_P4IN.B3 end sub
sub function _getRST_2 () as uint8_t Result = DIO_P6IN.B7 end sub
sub function _getCS_2  () as uint8_t Result = DIO_P5IN.B2 end sub
sub function _getSCK_2 () as uint8_t Result = DIO_P1IN.B5 end sub
sub function _getMISO_2() as uint8_t Result = DIO_P1IN.B7 end sub
sub function _getMOSI_2() as uint8_t Result = DIO_P1IN.B6 end sub
sub function _getPWM_2 () as uint8_t Result = DIO_P2IN.B6 end sub
sub function _getINT_2 () as uint8_t Result = DIO_P6IN.B6 end sub
sub function _getRX_2  () as uint8_t Result = DIO_P2IN.B2 end sub
sub function _getTX_2  () as uint8_t Result = DIO_P2IN.B3 end sub
sub function _getSCL_2 () as uint8_t Result = DIO_P6IN.B5 end sub
sub function _getSDA_2 () as uint8_t Result = DIO_P6IN.B4 end sub
sub procedure _setAN_2  (dim state as uint8_t) DIO_P4OUT.B3 = state end sub
sub procedure _setRST_2 (dim state as uint8_t) DIO_P6OUT.B7 = state end sub
sub procedure _setCS_2  (dim state as uint8_t) DIO_P5OUT.B2 = state end sub
sub procedure _setSCK_2 (dim state as uint8_t) DIO_P1OUT.B5 = state end sub
sub procedure _setMISO_2(dim state as uint8_t) DIO_P1OUT.B7 = state end sub
sub procedure _setMOSI_2(dim state as uint8_t) DIO_P1OUT.B6 = state end sub
sub procedure _setPWM_2 (dim state as uint8_t) DIO_P2OUT.B6 = state end sub
sub procedure _setINT_2 (dim state as uint8_t) DIO_P6OUT.B6 = state end sub
sub procedure _setRX_2  (dim state as uint8_t) DIO_P2OUT.B2 = state end sub
sub procedure _setTX_2  (dim state as uint8_t) DIO_P2OUT.B3 = state end sub
sub procedure _setSCL_2 (dim state as uint8_t) DIO_P6OUT.B5 = state end sub
sub procedure _setSDA_2 (dim state as uint8_t) DIO_P6OUT.B4 = state end sub

sub function _getAN_3  () as uint8_t Result = DIO_P5IN.B1 end sub
sub function _getRST_3 () as uint8_t Result = DIO_P4IN.B7 end sub
sub function _getCS_3  () as uint8_t Result = DIO_P4IN.B6 end sub
sub function _getSCK_3 () as uint8_t Result = DIO_P9IN.B5 end sub
sub function _getMISO_3() as uint8_t Result = DIO_P9IN.B6 end sub
sub function _getMOSI_3() as uint8_t Result = DIO_P9IN.B7 end sub
sub function _getPWM_3 () as uint8_t Result = DIO_P7IN.B5 end sub
sub function _getINT_3 () as uint8_t Result = DIO_P2IN.B0 end sub
sub function _getRX_3  () as uint8_t Result = DIO_P2IN.B2 end sub
sub function _getTX_3  () as uint8_t Result = DIO_P2IN.B3 end sub
sub function _getSCL_3 () as uint8_t Result = DIO_P3IN.B7 end sub
sub function _getSDA_3 () as uint8_t Result = DIO_P3IN.B6 end sub
sub procedure _setAN_3  (dim state as uint8_t) DIO_P5OUT.B1 = state end sub
sub procedure _setRST_3 (dim state as uint8_t) DIO_P4OUT.B7 = state end sub
sub procedure _setCS_3  (dim state as uint8_t) DIO_P4OUT.B6 = state end sub
sub procedure _setSCK_3 (dim state as uint8_t) DIO_P9OUT.B5 = state end sub
sub procedure _setMISO_3(dim state as uint8_t) DIO_P9OUT.B6 = state end sub
sub procedure _setMOSI_3(dim state as uint8_t) DIO_P9OUT.B7 = state end sub
sub procedure _setPWM_3 (dim state as uint8_t) DIO_P7OUT.B5 = state end sub
sub procedure _setINT_3 (dim state as uint8_t) DIO_P2OUT.B0 = state end sub
sub procedure _setRX_3  (dim state as uint8_t) DIO_P2OUT.B2 = state end sub
sub procedure _setTX_3  (dim state as uint8_t) DIO_P2OUT.B3 = state end sub
sub procedure _setSCL_3 (dim state as uint8_t) DIO_P3OUT.B7 = state end sub
sub procedure _setSDA_3 (dim state as uint8_t) DIO_P3OUT.B6 = state end sub

sub function _getAN_4  () as uint8_t Result = DIO_P9IN.B3 end sub
sub function _getRST_4 () as uint8_t Result = DIO_P4IN.B5 end sub
sub function _getCS_4  () as uint8_t Result = DIO_P4IN.B4 end sub
sub function _getSCK_4 () as uint8_t Result = DIO_P9IN.B5 end sub
sub function _getMISO_4() as uint8_t Result = DIO_P9IN.B6 end sub
sub function _getMOSI_4() as uint8_t Result = DIO_P9IN.B7 end sub
sub function _getPWM_4 () as uint8_t Result = DIO_P2IN.B5 end sub
sub function _getINT_4 () as uint8_t Result = DIO_P2IN.B1 end sub
sub function _getRX_4  () as uint8_t Result = DIO_P2IN.B2 end sub
sub function _getTX_4  () as uint8_t Result = DIO_P2IN.B3 end sub
sub function _getSCL_4 () as uint8_t Result = DIO_P3IN.B7 end sub
sub function _getSDA_4 () as uint8_t Result = DIO_P3IN.B6 end sub
sub procedure _setAN_4  (dim state as uint8_t) DIO_P9OUT.B3 = state end sub
sub procedure _setRST_4 (dim state as uint8_t) DIO_P4OUT.B5 = state end sub
sub procedure _setCS_4  (dim state as uint8_t) DIO_P4OUT.B4 = state end sub
sub procedure _setSCK_4 (dim state as uint8_t) DIO_P9OUT.B5 = state end sub
sub procedure _setMISO_4(dim state as uint8_t) DIO_P9OUT.B6 = state end sub
sub procedure _setMOSI_4(dim state as uint8_t) DIO_P9OUT.B7 = state end sub
sub procedure _setPWM_4 (dim state as uint8_t) DIO_P2OUT.B5 = state end sub
sub procedure _setINT_4 (dim state as uint8_t) DIO_P2OUT.B1 = state end sub
sub procedure _setRX_4  (dim state as uint8_t) DIO_P2OUT.B2 = state end sub
sub procedure _setTX_4  (dim state as uint8_t) DIO_P2OUT.B3 = state end sub
sub procedure _setSCL_4 (dim state as uint8_t) DIO_P3OUT.B7 = state end sub
sub procedure _setSDA_4 (dim state as uint8_t) DIO_P3OUT.B6 = state end sub


sub function _gpioInit_1(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_0) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_0) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P5IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P5OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P5IN, _GPIO_PINMASK_0) else GPIO_Digital_Output(@DIO_P5OUT, _GPIO_PINMASK_0) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P1IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P1OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P1IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P1OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P1IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P1OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_4) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_4) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P3IN, _GPIO_PINMASK_2) else GPIO_Digital_Output(@DIO_P3OUT, _GPIO_PINMASK_2) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P3IN, _GPIO_PINMASK_3) else GPIO_Digital_Output(@DIO_P3OUT, _GPIO_PINMASK_3) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_4) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_4) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_2(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P4IN, _GPIO_PINMASK_3) else GPIO_Digital_Output(@DIO_P4OUT, _GPIO_PINMASK_3) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P5IN, _GPIO_PINMASK_2) else GPIO_Digital_Output(@DIO_P5OUT, _GPIO_PINMASK_2) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P1IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P1OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P1IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P1OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P1IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P1OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_2) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_2) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_3) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_3) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P6IN, _GPIO_PINMASK_4) else GPIO_Digital_Output(@DIO_P6OUT, _GPIO_PINMASK_4) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_3(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P5IN, _GPIO_PINMASK_1) else GPIO_Digital_Output(@DIO_P5OUT, _GPIO_PINMASK_1) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P4IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P4OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P4IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P4OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P7IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P7OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_0) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_0) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_2) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_2) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_3) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_3) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P3IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P3OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P3IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P3OUT, _GPIO_PINMASK_6) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

sub function _gpioInit_4(dim pin as T_mikrobus_pin, dim direction as T_gpio_dir) as T_mikrobus_ret

Result = 0
    select case pin
                case _MIKROBUS_AN_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_3) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_3) end if
                case _MIKROBUS_RST_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P4IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P4OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_CS_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P4IN, _GPIO_PINMASK_4) else GPIO_Digital_Output(@DIO_P4OUT, _GPIO_PINMASK_4) end if
                case _MIKROBUS_SCK_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_MISO_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_6) end if
                case _MIKROBUS_MOSI_PIN  if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P9IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P9OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_PWM_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_5) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_5) end if
                case _MIKROBUS_INT_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_1) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_1) end if
                case _MIKROBUS_RX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_2) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_2) end if
                case _MIKROBUS_TX_PIN    if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P2IN, _GPIO_PINMASK_3) else GPIO_Digital_Output(@DIO_P2OUT, _GPIO_PINMASK_3) end if
                case _MIKROBUS_SCL_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P3IN, _GPIO_PINMASK_7) else GPIO_Digital_Output(@DIO_P3OUT, _GPIO_PINMASK_7) end if
                case _MIKROBUS_SDA_PIN   if (direction = _GPIO_INPUT) then GPIO_Digital_Input(@DIO_P3IN, _GPIO_PINMASK_6) else GPIO_Digital_Output(@DIO_P3OUT, _GPIO_PINMASK_6) end if
        case else Result = _MIKROBUS_ERR_PIN
    end select
end sub

end.