unit __c2_KINETIS_SPI;
uses __t_KINETIS;

{$IFDEF ENABLE_SPI}
function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _spiInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
function _spiInit_3(cfg: ^const uint32_t) : T_mikrobus_ret;
function _spiInit_4(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_SPI  : byte = 3;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_SPI}

function _spiInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    SPI0_Init_Advanced( dword(arg1^), dword(arg2^), @_GPIO_Module_SPI0_PC5_7_6 );
end;

function _spiInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    SPI1_Init_Advanced( dword(arg1^), dword(arg2^), @_GPIO_Module_SPI1_PD5_7_6 );
end;

function _spiInit_3(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    SPI2_Init_Advanced( dword(arg1^), dword(arg2^), @_GPIO_Module_SPI2_PB21_23_22 );
end;

function _spiInit_4(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1, arg2 : ^const uint32_t;
begin
Result := 0;
    arg1 := (cfg + 0);
    arg2 := (cfg + 1);
    SPI2_Init_Advanced( dword(arg1^), dword(arg2^), @_GPIO_Module_SPI2_PB21_23_22 );
end;

{$ENDIF}

end.