unit __c_STM32_M4_I2C;
uses __t_STM32;

{$IFDEF ENABLE_I2C}
function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_I2C  : byte = 4;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_I2C}

function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    Result := 0;
    I2C2_Init_Advanced( dword(arg1^), @_GPIO_MODULE_I2C2_PB10_11 );
end;
{$ENDIF}

end.