unit __c2_PIC18FK_LOG;
uses __t_PIC;

{$IFDEF ENABLE_LOG}
function _log_init1(baud: uint32_t) : T_mikrobus_ret;
function _log_init2(baud: uint32_t) : T_mikrobus_ret;
function _log_initUart(baud: uint32_t) : T_mikrobus_ret;

procedure _log_write(data_: ^uint8_t);
{$ENDIF}

implementation

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_LOG}

var logger : ^T_log_writeFp;

function _log_init1(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    ANSELG7_bit := 0;
    ANSELG2_bit := 0;
    PPS_Mapping(_RG7, _OUTPUT, _TX2_CK2);
    PPS_Mapping(_RG2, _INPUT, _RX2);

    case (baud) of
        4800   : UART2_Remappable_Init(4800);
        9600   : UART2_Remappable_Init(9600);
        19200  : UART2_Remappable_Init(19200);
        38400  : UART2_Remappable_Init(38400);
        57600  : UART2_Remappable_Init(57600);
        115200 : UART2_Remappable_Init(115200)
    else
        UART2_Remappable_Init(9600);
    end; 
    logger := @UART2_Remappable_Write;
end;

function _log_init2(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;
    ANSELB4_bit := 0;
    ANSELB5_bit := 0;
    PPS_Mapping(_RB4, _OUTPUT, _TX3_CK3);
    PPS_Mapping(_RB5, _INPUT, _RX3);

    case (baud) of
        4800   : UART3_Remappable_Init(4800);
        9600   : UART3_Remappable_Init(9600);
        19200  : UART3_Remappable_Init(19200);
        38400  : UART3_Remappable_Init(38400);
        57600  : UART3_Remappable_Init(57600);
        115200 : UART3_Remappable_Init(115200)
    else
        UART3_Remappable_Init(9600);
    end; 
    logger := @UART3_Remappable_Write;
end;

function _log_initUart(baud: uint32_t) : T_mikrobus_ret;
begin
Result := 0;

    PPS_Mapping(_RC0, _OUTPUT, _TX4_CK4);
    PPS_Mapping(_RC1, _INPUT, _RX4);

    case (baud) of
        4800   : UART4_Remappable_Init(4800);
        9600   : UART4_Remappable_Init(9600);
        19200  : UART4_Remappable_Init(19200);
        38400  : UART4_Remappable_Init(38400);
        57600  : UART4_Remappable_Init(57600);
        115200 : UART4_Remappable_Init(115200)
    else
        UART4_Remappable_Init(9600);
    end; 
    logger := @UART4_Remappable_Write;
end;

procedure _log_write(data_: ^uint8_t);
begin
    logger( data_^ );
end;

{$ENDIF}

end.