unit __c2_PIC18FK_GPIO;
uses __t_PIC;

function  _getAN_1  () : uint8_t;
function  _getRST_1 () : uint8_t;
function  _getCS_1  () : uint8_t;
function  _getSCK_1 () : uint8_t;
function  _getMISO_1() : uint8_t;
function  _getMOSI_1() : uint8_t;
function  _getPWM_1 () : uint8_t;
function  _getINT_1 () : uint8_t;
function  _getRX_1  () : uint8_t;
function  _getTX_1  () : uint8_t;
function  _getSCL_1 () : uint8_t;
function  _getSDA_1 () : uint8_t;
procedure _setAN_1  (state: uint8_t);
procedure _setRST_1 (state: uint8_t);
procedure _setCS_1  (state: uint8_t);
procedure _setSCK_1 (state: uint8_t);
procedure _setMISO_1(state: uint8_t);
procedure _setMOSI_1(state: uint8_t);
procedure _setPWM_1 (state: uint8_t);
procedure _setINT_1 (state: uint8_t);
procedure _setRX_1  (state: uint8_t);
procedure _setTX_1  (state: uint8_t);
procedure _setSCL_1 (state: uint8_t);
procedure _setSDA_1 (state: uint8_t);

function  _getAN_2  () : uint8_t;    
function  _getRST_2 () : uint8_t;    
function  _getCS_2  () : uint8_t;    
function  _getSCK_2 () : uint8_t;    
function  _getMISO_2() : uint8_t;    
function  _getMOSI_2() : uint8_t;    
function  _getPWM_2 () : uint8_t;    
function  _getINT_2 () : uint8_t;    
function  _getRX_2  () : uint8_t;    
function  _getTX_2  () : uint8_t;    
function  _getSCL_2 () : uint8_t;    
function  _getSDA_2 () : uint8_t;    
procedure _setAN_2  (state: uint8_t);
procedure _setRST_2 (state: uint8_t);
procedure _setCS_2  (state: uint8_t);
procedure _setSCK_2 (state: uint8_t);
procedure _setMISO_2(state: uint8_t);
procedure _setMOSI_2(state: uint8_t);
procedure _setPWM_2 (state: uint8_t);
procedure _setINT_2 (state: uint8_t);
procedure _setRX_2  (state: uint8_t);
procedure _setTX_2  (state: uint8_t);
procedure _setSCL_2 (state: uint8_t);
procedure _setSDA_2 (state: uint8_t);

function _gpioInit_1(pin: T_mikrobus_pin; direction: T_gpio_dir) : T_mikrobus_ret;
function _gpioInit_2(pin: T_mikrobus_pin; direction: T_gpio_dir) : T_mikrobus_ret;

implementation

const _MIKROBUS_ERR_PIN  : byte = 1;                

const _GPIO_INPUT        : byte = 1;
const _GPIO_OUTPUT       : byte = 0;

const _MIKROBUS_AN_PIN   : byte = 0;
const _MIKROBUS_RST_PIN  : byte = 1;
const _MIKROBUS_CS_PIN   : byte = 2;
const _MIKROBUS_SCK_PIN  : byte = 3;
const _MIKROBUS_MISO_PIN : byte = 4;
const _MIKROBUS_MOSI_PIN : byte = 5;
const _MIKROBUS_PWM_PIN  : byte = 6;
const _MIKROBUS_INT_PIN  : byte = 7;
const _MIKROBUS_RX_PIN   : byte = 8;
const _MIKROBUS_TX_PIN   : byte = 9;
const _MIKROBUS_SCL_PIN  : byte = 10;
const _MIKROBUS_SDA_PIN  : byte = 11;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

function  _getAN_1  () : uint8_t;     begin Result := PORTA.B0; end;
function  _getRST_1 () : uint8_t;     begin Result := PORTG.B3; end;
function  _getCS_1  () : uint8_t;     begin Result := PORTD.B0; end;
function  _getSCK_1 () : uint8_t;     begin Result := PORTC.B3; end;
function  _getMISO_1() : uint8_t;     begin Result := PORTC.B4; end;
function  _getMOSI_1() : uint8_t;     begin Result := PORTC.B5; end;
function  _getPWM_1 () : uint8_t;     begin Result := PORTC.B2; end;
function  _getINT_1 () : uint8_t;     begin Result := PORTB.B2; end;
function  _getRX_1  () : uint8_t;     begin Result := PORTG.B2; end;
function  _getTX_1  () : uint8_t;     begin Result := PORTG.B7; end;
function  _getSCL_1 () : uint8_t;     begin Result := PORTD.B6; end;
function  _getSDA_1 () : uint8_t;     begin Result := PORTD.B5; end;
procedure _setAN_1  (state: uint8_t); begin LATA0_bit := state; end;
procedure _setRST_1 (state: uint8_t); begin LATG3_bit := state; end;
procedure _setCS_1  (state: uint8_t); begin LATD0_bit := state; end;
procedure _setSCK_1 (state: uint8_t); begin LATC3_bit := state; end;
procedure _setMISO_1(state: uint8_t); begin LATC4_bit := state; end;
procedure _setMOSI_1(state: uint8_t); begin LATC5_bit := state; end;
procedure _setPWM_1 (state: uint8_t); begin LATC2_bit := state; end;
procedure _setINT_1 (state: uint8_t); begin LATB2_bit := state; end;
procedure _setRX_1  (state: uint8_t); begin LATG2_bit := state; end;
procedure _setTX_1  (state: uint8_t); begin LATG7_bit := state; end;
procedure _setSCL_1 (state: uint8_t); begin LATD6_bit := state; end;
procedure _setSDA_1 (state: uint8_t); begin LATD5_bit := state; end;

function  _getAN_2  () : uint8_t;     begin Result := PORTA.B1; end;
function  _getRST_2 () : uint8_t;     begin Result := PORTG.B4; end;
function  _getCS_2  () : uint8_t;     begin Result := PORTH.B2; end;
function  _getSCK_2 () : uint8_t;     begin Result := PORTC.B3; end;
function  _getMISO_2() : uint8_t;     begin Result := PORTC.B4; end;
function  _getMOSI_2() : uint8_t;     begin Result := PORTC.B5; end;
function  _getPWM_2 () : uint8_t;     begin Result := PORTC.B6; end;
function  _getINT_2 () : uint8_t;     begin Result := PORTB.B3; end;
function  _getRX_2  () : uint8_t;     begin Result := PORTB.B5; end;
function  _getTX_2  () : uint8_t;     begin Result := PORTB.B4; end;
function  _getSCL_2 () : uint8_t;     begin Result := PORTD.B6; end;
function  _getSDA_2 () : uint8_t;     begin Result := PORTD.B5; end;
procedure _setAN_2  (state: uint8_t); begin LATA1_bit := state; end;
procedure _setRST_2 (state: uint8_t); begin LATG4_bit := state; end;
procedure _setCS_2  (state: uint8_t); begin LATH2_bit := state; end;
procedure _setSCK_2 (state: uint8_t); begin LATC3_bit := state; end;
procedure _setMISO_2(state: uint8_t); begin LATC4_bit := state; end;
procedure _setMOSI_2(state: uint8_t); begin LATC5_bit := state; end;
procedure _setPWM_2 (state: uint8_t); begin LATC6_bit := state; end;
procedure _setINT_2 (state: uint8_t); begin LATB3_bit := state; end;
procedure _setRX_2  (state: uint8_t); begin LATB5_bit := state; end;
procedure _setTX_2  (state: uint8_t); begin LATB4_bit := state; end;
procedure _setSCL_2 (state: uint8_t); begin LATD6_bit := state; end;
procedure _setSDA_2 (state: uint8_t); begin LATD5_bit := state; end;

function _gpioInit_1(pin: T_mikrobus_pin; direction: T_gpio_dir) : T_mikrobus_ret;
begin
Result := 0;
    case pin of
        _MIKROBUS_AN_PIN    : begin TRISA0_bit := direction; ANSELA0_bit := 0; end;
        _MIKROBUS_RST_PIN   : begin TRISG3_bit := direction; ANSELG3_bit := 0; end;
        _MIKROBUS_CS_PIN    : begin TRISD0_bit := direction; ANSELD0_bit := 0; end;
        _MIKROBUS_SCK_PIN   : begin TRISC3_bit := direction;                   end;
        _MIKROBUS_MISO_PIN  : begin TRISC4_bit := direction;                   end;
        _MIKROBUS_MOSI_PIN  : begin TRISC5_bit := direction;                   end;
        _MIKROBUS_PWM_PIN   : begin TRISC2_bit := direction;                   end;
        _MIKROBUS_INT_PIN   : begin TRISB2_bit := direction; ANSELB2_bit := 0; end;
        _MIKROBUS_RX_PIN    : begin TRISG2_bit := direction; ANSELG2_bit := 0; end;
        _MIKROBUS_TX_PIN    : begin TRISG7_bit := direction; ANSELG7_bit := 0; end;
        _MIKROBUS_SCL_PIN   : begin TRISD6_bit := direction; ANSELD6_bit := 0; end;
        _MIKROBUS_SDA_PIN   : begin TRISD5_bit := direction; ANSELD5_bit := 0; end    
    else
        Result := _MIKROBUS_ERR_PIN;
    end;
end;

function _gpioInit_2(pin: T_mikrobus_pin; direction: T_gpio_dir) : T_mikrobus_ret;
begin
Result := 0;
    case pin of
        _MIKROBUS_AN_PIN    : begin TRISA1_bit := direction; ANSELA1_bit := 0; end;
        _MIKROBUS_RST_PIN   : begin TRISG4_bit := direction; ANSELG4_bit := 0; end;
        _MIKROBUS_CS_PIN    : begin TRISH2_bit := direction;                   end;
        _MIKROBUS_SCK_PIN   : begin TRISC3_bit := direction;                   end;
        _MIKROBUS_MISO_PIN  : begin TRISC4_bit := direction;                   end;
        _MIKROBUS_MOSI_PIN  : begin TRISC5_bit := direction;                   end;
        _MIKROBUS_PWM_PIN   : begin TRISC6_bit := direction;                   end;
        _MIKROBUS_INT_PIN   : begin TRISB3_bit := direction; ANSELB3_bit := 0; end;
        _MIKROBUS_RX_PIN    : begin TRISB5_bit := direction; ANSELB5_bit := 0; end;
        _MIKROBUS_TX_PIN    : begin TRISB4_bit := direction; ANSELB4_bit := 0; end;
        _MIKROBUS_SCL_PIN   : begin TRISD6_bit := direction; ANSELD6_bit := 0; end;
        _MIKROBUS_SDA_PIN   : begin TRISD5_bit := direction; ANSELD5_bit := 0; end    
    else
        Result := _MIKROBUS_ERR_PIN;
    end;
end;

end.