unit __c2_PIC18FK_UART;
uses __t_PIC;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}

function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    ANSELG7_bit := 0;
    ANSELG2_bit := 0;
    arg1 := (cfg + 0);
    Result := 0;
    PPS_Mapping(_RG7, _OUTPUT, _TX2_CK2);
    PPS_Mapping(_RG2, _INPUT, _RX2);

    case (arg1^) of
        4800   : UART2_Remappable_Init( 4800 );
        9600   : UART2_Remappable_Init( 9600 );
        19200  : UART2_Remappable_Init( 19200 );
        38400  : UART2_Remappable_Init( 38400 );
        57600  : UART2_Remappable_Init( 57600 );
        115200 : UART2_Remappable_Init( 115200 )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;

function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    ANSELB4_bit := 0;
    ANSELB5_bit := 0;
    arg1 := (cfg + 0);
    Result := 0;
    PPS_Mapping(_RB4, _OUTPUT, _TX3_CK3);
    PPS_Mapping(_RB5, _INPUT, _RX3);
    
    case (arg1^) of
        4800   : UART3_Remappable_Init( 4800 );
        9600   : UART3_Remappable_Init( 9600 );
        19200  : UART3_Remappable_Init( 19200 );
        38400  : UART3_Remappable_Init( 38400 );
        57600  : UART3_Remappable_Init( 57600 );
        115200 : UART3_Remappable_Init( 115200 )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;

{$ENDIF}

end.