module __c2_PIC32MX_UART
include __t_PIC32

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret  

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0) 
    UART1_Init(longword(arg1^))
    Result = 0
end sub

sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret 
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)   
    UART2_Init(longword(arg1^))
    Result = 0
end sub

#ENDIF

end.