unit __c_PIC32MX_GPIO;
uses __t_PIC32;

function  _getAN_1  () : uint8_t;
function  _getRST_1 () : uint8_t;
function  _getCS_1  () : uint8_t;
function  _getSCK_1 () : uint8_t;
function  _getMISO_1() : uint8_t;
function  _getMOSI_1() : uint8_t;
function  _getPWM_1 () : uint8_t;
function  _getINT_1 () : uint8_t;
function  _getRX_1  () : uint8_t;
function  _getTX_1  () : uint8_t;
function  _getSCL_1 () : uint8_t;
function  _getSDA_1 () : uint8_t;
procedure _setAN_1  (state: uint8_t);
procedure _setRST_1 (state: uint8_t);
procedure _setCS_1  (state: uint8_t);
procedure _setSCK_1 (state: uint8_t);
procedure _setMISO_1(state: uint8_t);
procedure _setMOSI_1(state: uint8_t);
procedure _setPWM_1 (state: uint8_t);
procedure _setINT_1 (state: uint8_t);
procedure _setRX_1  (state: uint8_t);
procedure _setTX_1  (state: uint8_t);
procedure _setSCL_1 (state: uint8_t);
procedure _setSDA_1 (state: uint8_t);

function _gpioInit_1(pin: T_mikrobus_pin; direction: T_gpio_dir) : T_mikrobus_ret;

implementation

const _MIKROBUS_ERR_PIN  : byte = 1;                

const _GPIO_INPUT        : byte = 1;
const _GPIO_OUTPUT       : byte = 0;

const _MIKROBUS_AN_PIN   : byte = 0;
const _MIKROBUS_RST_PIN  : byte = 1;
const _MIKROBUS_CS_PIN   : byte = 2;
const _MIKROBUS_SCK_PIN  : byte = 3;
const _MIKROBUS_MISO_PIN : byte = 4;
const _MIKROBUS_MOSI_PIN : byte = 5;
const _MIKROBUS_PWM_PIN  : byte = 6;
const _MIKROBUS_INT_PIN  : byte = 7;
const _MIKROBUS_RX_PIN   : byte = 8;
const _MIKROBUS_TX_PIN   : byte = 9;
const _MIKROBUS_SCL_PIN  : byte = 10;
const _MIKROBUS_SDA_PIN  : byte = 11;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

function  _getAN_1  () : uint8_t;     begin Result := RB3_bit ;  end;
function  _getRST_1 () : uint8_t;     begin Result := RD7_bit ;  end;
function  _getCS_1  () : uint8_t;     begin Result := RG9_bit ;  end;
function  _getSCK_1 () : uint8_t;     begin Result := RG6_bit ;  end;
function  _getMISO_1() : uint8_t;     begin Result := RG7_bit ;  end;
function  _getMOSI_1() : uint8_t;     begin Result := RG8_bit ;  end;
function  _getPWM_1 () : uint8_t;     begin Result := RD0_bit ;  end;
function  _getINT_1 () : uint8_t;     begin Result := RD11_bit;  end;
function  _getRX_1  () : uint8_t;     begin Result := RB8_bit ;  end;
function  _getTX_1  () : uint8_t;     begin Result := RB14_bit;  end;
function  _getSCL_1 () : uint8_t;     begin Result := RF5_bit ;  end;
function  _getSDA_1 () : uint8_t;     begin Result := RF4_bit ;  end;
procedure _setAN_1  (state: uint8_t); begin LATB3_bit  := state; end;
procedure _setRST_1 (state: uint8_t); begin LATD7_bit  := state; end;
procedure _setCS_1  (state: uint8_t); begin LATG9_bit  := state; end;
procedure _setSCK_1 (state: uint8_t); begin LATG6_bit  := state; end;
procedure _setMISO_1(state: uint8_t); begin LATG7_bit  := state; end;
procedure _setMOSI_1(state: uint8_t); begin LATG8_bit  := state; end;
procedure _setPWM_1 (state: uint8_t); begin LATD0_bit  := state; end;
procedure _setINT_1 (state: uint8_t); begin LATD11_bit := state; end;
procedure _setRX_1  (state: uint8_t); begin LATB8_bit  := state; end;
procedure _setTX_1  (state: uint8_t); begin LATB14_bit := state; end;
procedure _setSCL_1 (state: uint8_t); begin LATF5_bit  := state; end;
procedure _setSDA_1 (state: uint8_t); begin LATF4_bit  := state; end;

function _gpioInit_1(pin: T_mikrobus_pin; direction: T_gpio_dir) : T_mikrobus_ret;
begin
Result := 0;
    case pin of
                _MIKROBUS_AN_PIN    : TRISB3_bit   := direction;
                _MIKROBUS_RST_PIN   : TRISD7_bit   := direction;
                _MIKROBUS_CS_PIN    : TRISG9_bit   := direction;
                _MIKROBUS_SCK_PIN   : TRISG6_bit   := direction;
                _MIKROBUS_MISO_PIN  : TRISG7_bit   := direction;
                _MIKROBUS_MOSI_PIN  : TRISG8_bit   := direction;
                _MIKROBUS_PWM_PIN   : TRISD0_bit   := direction;
                _MIKROBUS_INT_PIN   : TRISD11_bit  := direction;
                _MIKROBUS_RX_PIN    : TRISB8_bit   := direction;
                _MIKROBUS_TX_PIN    : TRISB14_bit  := direction;
                _MIKROBUS_SCL_PIN   : TRISF5_bit   := direction;
                _MIKROBUS_SDA_PIN   : TRISF4_bit   := direction
    else
        Result := _MIKROBUS_ERR_PIN;
    end;
end;

end.