module __mm_PIC24_UART
include __t_DSPIC

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret  

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
	PPS_Mapping(22, _INPUT,  _U1RX)
    PPS_Mapping(24, _OUTPUT, _U1TX)
    UART1_Init (longint(arg1^))
    Result = 0   
end sub

sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret   
dim arg1 as ^const uint32_t
    arg1 = (cfg + 0)
	PPS_Mapping(22, _INPUT,  _U1RX)
    PPS_Mapping(24, _OUTPUT, _U1TX)
    UART1_Init (longint(arg1^))
    Result = 0   
end sub

#ENDIF

end.