module __mm_plus_STM32F4_UART
include __t_STM32

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret  
sub function _uartInit_3 (dim cfg as ^const uint32_t) as T_mikrobus_ret 
sub function _uartInit_4 (dim cfg as ^const uint32_t) as T_mikrobus_ret 

#ENDIF

implements

const _MIKROBUS_ERR_UART          as byte = 5

' ------------------------------------------------------------ SYSTEM SPECIFIC '

#IFDEF ENABLE_UART THEN

sub function _uartInit_1 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1, arg2, arg3, arg4 as ^const uint32_t 
    arg1 = (cfg + 0)
    arg2 = (cfg + 1)
    arg3 = (cfg + 2)
    arg4 = (cfg + 3)
    UART2_Init_Advanced(longword(arg1^), word(arg2^), word(arg3^), word(arg4^), @_GPIO_MODULE_USART2_PD5_PA3)
    Result = 0   
end sub

sub function _uartInit_2 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1, arg2, arg3, arg4 as ^const uint32_t 
    arg1 = (cfg + 0)
    arg2 = (cfg + 1)
    arg3 = (cfg + 2)
    arg4 = (cfg + 3)
    UART2_Init_Advanced(longword(arg1^), word(arg2^), word(arg3^), word(arg4^), @_GPIO_MODULE_USART2_PD5_PA3)
    Result = 0   
end sub

sub function _uartInit_3 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1, arg2, arg3, arg4 as ^const uint32_t 
    arg1 = (cfg + 0)
    arg2 = (cfg + 1)
    arg3 = (cfg + 2)
    arg4 = (cfg + 3)
    UART2_Init_Advanced(longword(arg1^), word(arg2^), word(arg3^), word(arg4^), @_GPIO_MODULE_USART2_PD5_PA3)
    Result = 0   
end sub

sub function _uartInit_4 (dim cfg as ^const uint32_t) as T_mikrobus_ret
dim arg1, arg2, arg3, arg4 as ^const uint32_t 
    arg1 = (cfg + 0)
    arg2 = (cfg + 1)
    arg3 = (cfg + 2)
    arg4 = (cfg + 3)
    UART2_Init_Advanced(longword(arg1^), word(arg2^), word(arg3^), word(arg4^), @_GPIO_MODULE_USART2_PD5_PA3)
    Result = 0   
end sub

#ENDIF

end.