unit __ep_18F4520_UART;
uses __t_PIC;

{$IFDEF ENABLE_UART}
function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_UART : byte = 5;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_UART}

function _uartInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    Result := 0;
    case (arg1^) of
        4800   : UART1_Init( 4800 );
        9600   : UART1_Init( 9600 );
        19200  : UART1_Init( 19200 );
        38400  : UART1_Init( 38400 );
        57600  : UART1_Init( 57600 );
        115200 : UART1_Init( 115200 )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;

function _uartInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    Result := 0;
    case (arg1^) of
        4800   : UART1_Init( 4800 );
        9600   : UART1_Init( 9600 );
        19200  : UART1_Init( 19200 );
        38400  : UART1_Init( 38400 );
        57600  : UART1_Init( 57600 );
        115200 : UART1_Init( 115200 )
    else
        Result := _MIKROBUS_ERR_UART;
    end;
end;

{$ENDIF}

end.