unit __ep_18F4520_I2C;
uses __t_PIC;

{$IFDEF ENABLE_I2C}
function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
function _i2cInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
{$ENDIF}

implementation

const _MIKROBUS_ERR_I2C  : byte = 4;

// ----------------------------------------------------------- SYSTEM SPECIFIC /

{$IFDEF ENABLE_I2C}

function _i2cInit_1(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    Result := 0;
    case (arg1^) of
        100000 : I2C1_Init( 100000 );
        400000 : I2C1_Init( 400000 )
    else
        Result := _MIKROBUS_ERR_I2C;
    end;
end;

function _i2cInit_2(cfg: ^const uint32_t) : T_mikrobus_ret;
var arg1 : ^const uint32_t;
begin
    arg1 := (cfg + 0);
    Result := 0;
    case (arg1^) of
        100000 : I2C1_Init( 100000 );
        400000 : I2C1_Init( 400000 )
    else
        Result := _MIKROBUS_ERR_I2C;
    end;
end;

{$ENDIF}

end.